<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0728.2252                               -->
<workbook source-build='10.2.4 (10200.17.0728.2252)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='progressive_metadata' inline='true' name='federated.0eb5tn5111i5fa1d1t6vi086b87b' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='progressive_metadata' name='textscan.19jpyxs1a8jdwo1angqxt0ksxw9z'>
            <connection class='textscan' directory='C:/Users/Will Koehrsen/Documents/DSCI 351/17f-dsci351-451-wjk68/1-assignments/SemProj-451/building_energy_eda/data' filename='progressive_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19jpyxs1a8jdwo1angqxt0ksxw9z' name='progressive_metadata.csv' table='[progressive_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Ref ' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Square Footage' ordinal='3' />
            <column datatype='integer' name='Years of Data' ordinal='4' />
            <column datatype='string' name='Climate Zone ' ordinal='5' />
            <column datatype='string' name='Customer' ordinal='6' />
            <column datatype='integer' name='Annual Consumption' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ref ]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Footage]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Data]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Zone ]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Consumption]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[progressive_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kWh_per_SqFt' datatype='real' name='[Calculation_170573889203871744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual Consumption] / [Square Footage]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[Climate Zone ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ref' datatype='integer' name='[Ref ]' role='measure' type='quantitative' />
      <column caption='Square Footage1' datatype='integer' name='[Square Footage]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459596' measure-ordering='alphabetic' measure-percentage='0.540404' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='22'>Location of Buildings Colored by Climate Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='progressive_metadata' name='federated.0eb5tn5111i5fa1d1t6vi086b87b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eb5tn5111i5fa1d1t6vi086b87b'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate Zone ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone ]' derivation='None' name='[none:Climate Zone :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eb5tn5111i5fa1d1t6vi086b87b].[none:Climate Zone :nk]' />
              <lod column='[federated.0eb5tn5111i5fa1d1t6vi086b87b].[none:City:nk]' />
              <lod column='[federated.0eb5tn5111i5fa1d1t6vi086b87b].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb5tn5111i5fa1d1t6vi086b87b].[Latitude (generated)]</rows>
        <cols>[federated.0eb5tn5111i5fa1d1t6vi086b87b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Annual Consumption per Square Foot (kWh/ft^2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='progressive_metadata' name='federated.0eb5tn5111i5fa1d1t6vi086b87b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eb5tn5111i5fa1d1t6vi086b87b'>
            <column datatype='integer' name='[Annual Consumption]' role='measure' type='quantitative' />
            <column caption='kWh_per_SqFt' datatype='real' name='[Calculation_170573889203871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Consumption] / [Square Footage]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate Zone ]' role='dimension' type='nominal' />
            <column caption='Square Footage1' datatype='integer' name='[Square Footage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_170573889203871744]' derivation='None' name='[none:Calculation_170573889203871744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone ]' derivation='None' name='[none:Climate Zone :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eb5tn5111i5fa1d1t6vi086b87b].[none:Climate Zone :nk]' />
              <size column='[federated.0eb5tn5111i5fa1d1t6vi086b87b].[none:Calculation_170573889203871744:qk]' />
              <lod column='[federated.0eb5tn5111i5fa1d1t6vi086b87b].[none:State:nk]' />
              <lod column='[federated.0eb5tn5111i5fa1d1t6vi086b87b].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb5tn5111i5fa1d1t6vi086b87b].[Latitude (generated)]</rows>
        <cols>[federated.0eb5tn5111i5fa1d1t6vi086b87b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
